---
layout: default

title: GWiC

author: Ettore M. G. Trainiti
content_authors: Rawan Alharbi, Melissa Chen

last_update: 2023-06-29
---



<div class="row pb-2 mb-2">

  <div class="col-md-8">
    <h1>GWiC</h1>
    <h4 class="text-secondary">Graduate Women in Computing</h4>
  </div>

  <div class="border-bottom col-md-12">
  </div>
</div>

<div class="row mt-2">
  <div class="col-md-8">
    <h2>Description</h2>
    <p>
      GWiC is intended to be a place for networking and advising between womxn and gender minority Ph.D. students,
      postdocs, research staff, and faculty.
    </p>
    <p>
      We have quarterly lunches and many other activities! <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSfS44cpR5_7SpbL3GF2BZAgTFJRL9z0inekgJJsMbUr8eAusw/viewform">Subscribe
        to our mailing list</a> to hear about future events.
    </p>
    <p>
      This organization is open to all enrolled Northwestern graduate students. The benefits and services provided by
      Northwestern University's student groups are available to all students without regard to any category protected by
      the law. The University believes different perspectives, experiences, and backgrounds are critical to a dynamic
      and vibrant University community, and as such all students are welcomed and encouraged to join each group.

    </p>
  </div>
  <div class="col-md-4">

    <div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">
      <div class="card-header">Information</div>
      <div class="card-body">
        <p class="card-text">Email: <a href="mailto:gwic@northwestern.edu">gwic@northwestern.edu</a></p>
      </div>
    </div>

    <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
      <div class="card-header">Current Board Members</div>
      <div class="card-body">

        <p class="card-text">Lily Ge</p>
        <p class="card-text">Mara Ulloa</p>
        <p class="card-text">Charlotte Li</p>
        <p class="card-text">Kristin Fasiang</p>
        <p class="card-text">Shubham Shahi</p>
        <p class="card-text">Melissa Chen</p>
        <p class="card-text">Nell O'Rourke (Faculty Advisor)</p>

      </div>
    </div>

  </div>
</div>
